<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="visitUserProfileVarModel"
            type="com.example.meetchat.visituserprofilefragment.VisitUserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".visituserprofilefragment.VisitUserProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_view_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_bar_visit_profile"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_view_profile"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_cover_display"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_cover_profile" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile_display"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_image" />

                        <TextView
                            android:id="@+id/tv_user_name_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_profile_display"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="username"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/ll_visit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv1"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/iv_set_facebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_vector_facebook" />

                    <ImageView
                        android:id="@+id/iv_set_instagram"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_vector_instagram" />

                    <ImageView
                        android:id="@+id/iv_set_website"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_vector_web_site" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_send_msg"
                    android:layout_width="@dimen/btn_register_page_width"
                    android:layout_height="@dimen/btn_register_page_height"
                    android:layout_below="@+id/ll_visit_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:text="Send Message"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>