<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_image"/>

    <TextView
        android:id="@+id/tv_show_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testing msg"
        android:textSize="16sp"
        android:padding="7dp"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@+id/iv_profile_image"
        android:layout_marginLeft="6dp"/>

    <ImageView
        android:id="@+id/iv_left_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/iv_profile_image"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/tv_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/tv_show_text_message"/>

</RelativeLayout>