<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rel_chats_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_image"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_profile_image" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image_online"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:civ_border_width="12dp"
            app:civ_border_color="#05df29"
            android:src="@drawable/ic_profile_image"
            android:visibility="gone"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="-14dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_toEndOf="@+id/iv_profile_image"
            android:layout_toRightOf="@+id/tv_user_name" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image_offline"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:civ_border_width="12dp"
            app:civ_border_color="#bfbfbf"
            android:src="@drawable/ic_profile_image"
            android:visibility="gone"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="-14dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_toEndOf="@+id/iv_profile_image"
            android:layout_toRightOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            android:layout_toRightOf="@+id/iv_profile_image"
            android:layout_below="@+id/tv_user_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_below="@+id/tv_last_message">

            <View
                android:layout_width="310dp"
                android:layout_height="0.5dp"
                android:layout_gravity="right"
                android:background="@color/colorSecondaryText" />
        </LinearLayout>

    </RelativeLayout>
</layout>